#!name = Bear Panel
#!desc = Subscription Info Panel
#!category = Bear
#!arguments=NX_URL:Nexitally_URL,WC_URL:WCloud_URL
#!arguments-desc=[参数设置]\nNX_URL: Nexitally 订阅 URL。\nWC_URL: WCloud 订阅 URL。


[Panel]
Nexitally=script-name=Nexitally_nodes,update-interval=3600
WCloud=script-name=WCloud_nodes,update-interval=3600


[Script]
Nexitally_nodes=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{NX_URL}}}&title=Nexitally&icon=externaldrive.fill.badge.icloud&color=#FFB6C1
WCloud_nodes=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{WC_URL}}}&title=WCloud&restday=25&icon=cloud.fill&color=#10B981
