#!name = NX WC Quota Panel
#!desc = Show remaining quota and expiration for Nexitally and WCloud subscriptions
#!category = Bear
#!arguments=NX_NODE:"nexitally-sub-url",WC_NODE:"wcloud-sub-url"

[Script]
nx_quota = type=generic,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,timeout=10,argument=name=Nexitally&url=%@
wc_quota = type=generic,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,timeout=10,argument=name=WCloud&url=%@

[Panel]
Nexitally = title="Nexitally",content="Loading...",style=info,script-name=nx_quota,update-interval=1
WCloud = title="WCloud",content="Loading...",style=info,script-name=wc_quota,update-interval=1
