#!name=Bear Node Info
#!desc=Node Info
#!category= Bear
#!arguments=NX_URL:Nexitally_URL,WC_URL:WCloud_URL
#!arguments-desc=[参数设置]\n\n⓵ NAME: 可修改成你机场的名字。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。
# 更新日期：2024.08.03
# 版本：5.0

[Panel]
Nexitally=script-name=Nexitally_nodes,update-interval=3600
WCloud=script-name=WCloud_nodes,update-interval=3600


[Script]
Nexitally_nodes=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{NX_URL}}}&title=Nexitally&icon=externaldrive.fill.badge.icloud&color=#FFB6C1
WCloud_nodes=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{WC_URL}}}&title=WCloud&icon=cloud.fill&color=#10B981
