#!name = NX WC Quota Panel
#!desc = Show remaining quota and expiration for Nexitally and WCloud subscriptions
#!category = Bear
#!arguments=NX.Node,WC.Node

[Script]
nx_quota = type=generic,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,timeout=10,interval=3600,argument=name=Nexitally&url=%@
wc_quota = type=generic,script-path=https://raw.githubusercontent.com/bearkevin/surge_module/main/scripts/subscription_panel.js,timeout=10,interval=3600,argument=name=WCloud&url=%@

[Panel]
Nexitally = script-name=nx_quota
WCloud = script-name=wc_quota
