#!name = Bear Panel
#!desc = Subscription Info Panel
#!category = Bear
#!arguments=BD_URL:DMIT_URL,NX_URL:Nexitally_URL,WC_URL:WCloud_URL
#!arguments-desc=[参数设置]\nNX_URL: Nexitally 订阅 URL。\nWC_URL: WCloud 订阅 URL。


[Panel]
Bear_DMIT=script-name=DMIT_nodes,update-interval=3600
Nexitally=script-name=Nexitally_nodes,update-interval=3600
WCloud=script-name=WCloud_nodes,update-interval=3600


[Script]
DMIT_nodes=type=generic,timeout=10,script-path=https://cdn.jsdelivr.net/gh/bearkevin/surge_module@main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{BD_URL}}}&title=Bear&reset_day=3&method=get&icon=bolt.horizontal.circle.fill&color=#007AFF
Nexitally_nodes=type=generic,timeout=10,script-path=https://cdn.jsdelivr.net/gh/bearkevin/surge_module@main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{NX_URL}}}&title=Nexitally&icon=bolt.horizontal.circle.fill&color=#007AFF
WCloud_nodes=type=generic,timeout=10,script-path=https://cdn.jsdelivr.net/gh/bearkevin/surge_module@main/scripts/subscription_panel.js,script-update-interval=0,argument=url={{{WC_URL}}}&title=WCloud&reset_day=25&icon=globe.asia.australia.fill&color=#FF9500
